# Configuration File for CodeCapsule

BACKUP_DIR="/opt/backups"
BOOTABLE_DIR="/opt/bootable"
INCREMENTAL_VERSION_DIR="/opt/versions"
MOUNT_DIR="/mnt/bootable"
LINUX_ISO="/opt/system/linux_base.iso"
LOG_FILE="/var/log/codecapsule.log"
EMAIL="user@example.com"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/XXX/YYY/ZZZ"
MAX_BACKUPS=5
